{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "待办事项 - 本地 APK 版",
  "capacitor": {
    "android": {
      "path": "android"
    }
  },
  "scripts": {
    "copy:www": "node copy-www.js",
    "cap:sync": "npm run copy:www && npx cap sync",
    "cap:open:android": "npx cap open android",
    "build:apk": "npm run cap:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0"
  }
}
